{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=127.0.0.1,1433;Database=BRUNO_LOCAL;User Id=SA;Password=Blbb0501"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
